## libXFCui xfc/atk/private directory

INCLUDES = \
 -I$(top_builddir)/libXFCcore \
 -I$(top_builddir)/libXFCui

private_sources = \
 gobjectaccessibleclass.hh \
 hyperlinkclass.hh \
 hypertextiface.hh \
 marshal.hh \
 objectclass.hh \
 objectfactoryclass.hh \
 registryclass.hh \
 relationclass.hh \
 selectioniface.hh \
 statesetclass.hh \
 tableiface.hh \
 textiface.hh

library_includedir=$(includedir)/$(XFCEDIR)/$(XFC_LIBRARY_NAME)/atk

private_includedir = $(library_includedir)/private
private_include_HEADERS = $(private_sources)
