## libXFCcore xfc/glib/inline directory

inline_sources = \
 asyncqueue.inl \
 boxed.inl \
 completion.inl \
 date.inl \
 error.inl \
 fileutils.inl \
 iochannel.inl \
 keyfile.inl \
 main.inl \
 markup.inl \
 module.inl \
 mutex.inl \
 object.inl \
 option.inl \
 pattern.inl \
 quark.inl \
 rand.inl \
 scanner.inl \
 spawn.inl \
 thread.inl \
 threadpool.inl \
 timer.inl \
 timeval.inl \
 type.inl \
 unicode.inl \
 utils.inl \
 value.inl

library_includedir=$(includedir)/$(XFCEDIR)/$(XFC_LIBRARY_NAME)/glib

inline_includedir = $(library_includedir)/inline
inline_include_HEADERS = $(inline_sources)

