## libXFCui xfc/atk/inline directory

inline_sources = \
 action.inl \
 component.inl \
 document.inl \
 editabletext.inl \
 gobjectaccessible.inl \
 hyperlink.inl \
 hypertext.inl \
 image.inl \
 implementor.inl \
 object.inl \
 objectfactory.inl \
 registry.inl \
 relation.inl \
 selection.inl \
 stateset.inl \
 streamablecontent.inl \
 table.inl \
 text.inl \
 value.inl

library_includedir=$(includedir)/$(XFCEDIR)/$(XFC_LIBRARY_NAME)/atk

inline_includedir = $(library_includedir)/inline
inline_include_HEADERS = $(inline_sources)

