## libXFCui xfc/gtk/private directory

INCLUDES = \
 -I$(top_builddir)/libXFCcore \
 -I$(top_builddir)/libXFCui

private_sources = \
 aboutdialogclass.hh \
 accelgroupclass.hh \
 accellabelclass.hh \
 accessibleclass.hh \
 actionclass.hh \
 actiongroupclass.hh \
 adjustmentclass.hh \
 alignmentclass.hh \
 arrowclass.hh \
 aspectframeclass.hh \
 binclass.hh \
 boxclass.hh \
 buttonclass.hh \
 buttonboxclass.hh \
 calendarclass.hh \
 celleditableiface.hh \
 cellrendererclass.hh \
 cellrenderercomboclass.hh \
 cellrendererpixbufclass.hh \
 cellrendererprogressclass.hh \
 cellrenderertextclass.hh \
 cellrenderertoggleclass.hh \
 cellviewclass.hh \
 checkbuttonclass.hh \
 checkmenuitemclass.hh \
 colorbuttonclass.hh \
 colorselectionclass.hh \
 comboboxclass.hh \
 comboboxentryclass.hh \
 containerclass.hh \
 curveclass.hh \
 dialogclass.hh \
 drawingareaclass.hh \
 editableclass.hh \
 entryclass.hh \
 entrycompletionclass.hh \
 eventboxclass.hh \
 expanderclass.hh \
 filechooserbuttonclass.hh \
 filechooserdialogclass.hh \
 filechooserwidgetclass.hh \
 filefilterclass.hh \
 fixedclass.hh \
 fontbuttonclass.hh \
 fontselectionclass.hh \
 frameclass.hh \
 gammacurveclass.hh \
 handleboxclass.hh \
 iconfactoryclass.hh \
 iconthemeclass.hh \
 iconviewclass.hh \
 imageclass.hh \
 imagemenuitemclass.hh \
 invisibleclass.hh \
 itemclass.hh \
 labelclass.hh \
 layoutclass.hh \
 liststoreclass.hh \
 marshal.hh \
 menuclass.hh \
 menubarclass.hh \
 menuitemclass.hh \
 menushellclass.hh \
 menutoolbuttonclass.hh \
 messagedialogclass.hh \
 miscclass.hh \
 notebookclass.hh \
 objectclass.hh \
 panedclass.hh \
 plugclass.hh \
 printoperationpreviewiface.hh \
 printoperationclass.hh \
 printpagesetupclass.hh \
 progressbarclass.hh \
 radioactionclass.hh \
 radiobuttonclass.hh \
 radiomenuitemclass.hh \
 radiotoolbuttonclass.hh \
 rangeclass.hh \
 rcclass.hh \
 rulerclass.hh \
 scaleclass.hh \
 scrollbarclass.hh \
 scrolledwindowclass.hh \
 separatorclass.hh \
 separatormenuitemclass.hh \
 separatortoolitemclass.hh \
 sizegroupclass.hh \
 socketclass.hh \
 spinbuttonclass.hh \
 statusbarclass.hh \
 styleclass.hh \
 tableclass.hh \
 tearoffmenuitemclass.hh \
 textbufferclass.hh \
 texttagclass.hh \
 textviewclass.hh \
 toggleactionclass.hh \
 togglebuttonclass.hh \
 toggletoolbuttonclass.hh \
 toolbarclass.hh \
 toolbuttonclass.hh \
 toolitemclass.hh \
 tooltipsclass.hh \
 treemodeliface.hh \
 treemodelfilterclass.hh \
 treemodelsortclass.hh \
 treesortableiface.hh \
 treestoreclass.hh \
 treeviewclass.hh \
 treeviewcolumnclass.hh \
 uimanagerclass.hh \
 viewportclass.hh \
 widgetclass.hh \
 windowclass.hh

library_includedir=$(includedir)/$(XFCEDIR)/$(XFC_LIBRARY_NAME)/gtk

private_includedir = $(library_includedir)/private
private_include_HEADERS = $(private_sources)
