## libXFCui xfc/gdk/inline directory

inline_sources = \
 bitmap.inl \
 color.inl \
 cursor.inl \
 display.inl \
 displaymanager.inl \
 dnd.inl \
 drawable.inl \
 event.inl \
 gc.inl \
 image.inl \
 input.inl \
 keymap.inl \
 keyval.inl \
 pangorenderer.inl \
 pixmap.inl \
 region.inl \
 screen.inl \
 spawn.inl \
 types.inl \
 visual.inl \
 window.inl

library_includedir=$(includedir)/$(XFCEDIR)/$(XFC_LIBRARY_NAME)/gdk

inline_includedir = $(library_includedir)/inline
inline_include_HEADERS = $(inline_sources)
