## libXFCui xfc/gdk/private directory

INCLUDES = \
 -I$(top_builddir)/libXFCcore \
 -I$(top_builddir)/libXFCui

private_sources = \
 colormapclass.hh \
 displayclass.hh \
 displaymanagerclass.hh \
 dndclass.hh \
 drawableclass.hh \
 gcclass.hh \
 imageclass.hh \
 keymapclass.hh \
 marshal.hh \
 pangorendererclass.hh \
 pixmapclass.hh \
 screenclass.hh \
 windowclass.hh

library_includedir=$(includedir)/$(XFCEDIR)/$(XFC_LIBRARY_NAME)/gdk

private_includedir = $(library_includedir)/private
private_include_HEADERS = $(private_sources)
