## libXFCui xfc/gtk/inline directory

inline_sources = \
 aboutdialog.inl \
 accelgroup.inl \
 accelkey.inl \
 accellabel.inl \
 accelmap.inl \
 accessible.inl \
 action.inl \
 actiongroup.inl \
 adjustment.inl \
 alignment.inl \
 arrow.inl \
 aspectframe.inl \
 bin.inl \
 box.inl \
 boxchild.inl \
 builder.inl \
 button.inl \
 buttonbox.inl \
 calendar.inl \
 celleditable.inl \
 celllayout.inl \
 cellrenderer.inl \
 cellrenderercombo.inl \
 cellrendererpixbuf.inl \
 cellrendererprogress.inl \
 cellrenderertext.inl \
 cellrenderertoggle.inl \
 cellview.inl \
 checkbutton.inl \
 checkmenuitem.inl \
 clipboard.inl \
 colorbutton.inl \
 colorselection.inl \
 combobox.inl \
 comboboxentry.inl \
 container.inl \
 curve.inl \
 dialog.inl \
 dnd.inl \
 drawingarea.inl \
 editable.inl \
 entry.inl \
 entrycompletion.inl \
 eventbox.inl \
 expander.inl \
 filechooser.inl \
 filechooserbutton.inl \
 filechooserdialog.inl \
 filechooserwidget.inl \
 filefilter.inl \
 fixed.inl \
 fontbutton.inl \
 fontselection.inl \
 frame.inl \
 gammacurve.inl \
 handlebox.inl \
 iconfactory.inl \
 iconset.inl \
 iconsource.inl \
 icontheme.inl \
 iconview.inl \
 image.inl \
 imagemenuitem.inl \
 invisible.inl \
 item.inl \
 label.inl \
 layout.inl \
 liststore.inl \
 menu.inl \
 menubar.inl \
 menuitem.inl \
 menushell.inl \
 menutoolbutton.inl \
 messagedialog.inl \
 misc.inl \
 notebook.inl \
 object.inl \
 paned.inl \
 plug.inl \
 progressbar.inl \
 printoperationpreview.inl \
 printpagesetup.inl \
 radioaction.inl \
 radiobutton.inl \
 radiomenuitem.inl \
 radiotoolbutton.inl \
 range.inl \
 rc.inl \
 ruler.inl \
 scale.inl \
 scrollbar.inl \
 scrolledwindow.inl \
 selection.inl \
 separator.inl \
 separatormenuitem.inl \
 separatortoolitem.inl \
 settings.inl \
 sizegroup.inl \
 socket.inl \
 spinbutton.inl \
 statusbar.inl \
 stock.inl \
 stockid.inl \
 style.inl \
 table.inl \
 tearoffmenuitem.inl \
 textbuffer.inl \
 textiter.inl \
 texttag.inl \
 textview.inl \
 toggleaction.inl \
 togglebutton.inl \
 toggletoolbutton.inl \
 toolbar.inl \
 toolbutton.inl \
 toolitem.inl \
 tooltips.inl \
 treednd.inl \
 treemodel.inl \
 treemodelfilter.inl \
 treemodelsort.inl \
 treeselection.inl \
 treesortable.inl \
 treestore.inl \
 treeview.inl \
 treeviewcolumn.inl \
 uimanager.inl \
 viewport.inl \
 widget.inl \
 window.inl

library_includedir=$(includedir)/$(XFCEDIR)/$(XFC_LIBRARY_NAME)/gtk

inline_includedir = $(library_includedir)/inline
inline_include_HEADERS = $(inline_sources)

