## xfc docs/reference directory
##
## The html reference files are generated by Doxygen from comments in the XFC header files.
## The first two perl one-liners fix the default nested <ul> appearence in the file <html/hierarchy.html>.
## The third perl one-liner changes the main page link in html/index.html to point to the XFC main page.
## The last two perl one-liners remove the default <pre> fragments for the signal and slot example code.

doxygen_configfile = Doxyfile

EXTRA_DIST = Doxyfile.in \
             doxygen.css \
	     xfc_footer.html.in \
             xfc_header.html \
	     html

html: html/index.html
html/index.html:
	-rm -rf html
	SRCDIR=$(srcdir) TOP_SRCDIR=$(top_srcdir) doxygen $(doxygen_configfile)
	$(PERL_PATH) -pi -e 's{<ul>}{<ul class="nestedul">}g' html/hierarchy.html 	
	$(PERL_PATH) -pi -e 's{cally:<ul class="nestedul">}{cally:<ul>}' html/hierarchy.html
	$(PERL_PATH) -pi -e 's{href="index.html">Main}{href="../../index.html">Main}' html/index.html
	$(PERL_PATH) -pi -e 's{nature: <div class="fragment"><pre class="fragment">}{nature: <div class="fragment"><pre>}' html/*.html
	$(PERL_PATH) -pi -e 's{lot. <div class="fragment"><pre class="fragment">}{lot. <div class="fragment"><pre>}' html/*.html

xfc_referencedir = $(xfc_docdir)/docs/reference/html

install-data-local: html/index.html
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(xfc_referencedir)
	@dir='$(<D)'; for p in $$dir/*.html $$dir/*.css $$dir/*.png ; do \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo " $(INSTALL_DATA) $$p $(DESTDIR)$(xfc_referencedir)/$$f"; \
	  $(INSTALL_DATA) $$p $(DESTDIR)$(xfc_referencedir)/$$f; \
	done
 
uninstall-local: html/index.html
	@$(NORMAL_UNINSTALL)
	@dir='$(<D)'; for p in $$dir/*.html $$dir/*.css $$dir/*.png ; do \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo " rm -f $(DESTDIR)$(xfc_referencedir)/$$f"; \
	  rm -f $(DESTDIR)$(xfc_referencedir)/$$f; \
	done

all-local: html/index.html
